{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-app-password",
    "SmtpFrom": "noreply@fyihelphere.com",
    "TwilioAccountSid": "YOUR_TWILIO_SID",
    "TwilioAuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "TwilioFromNumber": "+1XXXXXXXXXX",
    "GoogleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY",
    "UploadsFolder": "wwwroot/uploads",
    "TestEmail": "daluvalamvc@gmail.com"
  }
}
